<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <meta name="description" content="by oznobir@gmail.com">
    <meta name="author" content="Ознобишин Руслан">
    <meta name="publisher-email" content="oznobir@gmail.com">
    <style>
        .grid {
            background: #fff;
            display: grid;
            grid-gap: 10px;
            margin-bottom: 10px;
        }
        .grid .col {
            background-color: #337AB7;
            display: grid;
            place-items: center;
            color: #fff;
            font-weight: bold;
            padding: 30px;
            font-size: 28px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 10px 16px rgba(0, 0, 0, 0.2);
        }
        .grid.template-1 {
            grid-template-columns: repeat(3, 1fr);
        }
        .grid.template-2 {
            grid-template: repeat(2, 1fr)/repeat(2, 1fr);
        }
        .grid.template-3 {
            grid-template: "sidebar a" "sidebar b";
        }
        .grid.template-3 > :nth-child(1) {
            grid-area: sidebar;
        }
    </style>
</head>
<body>
<div class="grid template-1">
    <div class="col">1</div>
    <div class="col">2</div>
    <div class="col">3</div>
</div>
<div class="grid template-2">
    <div class="col">1</div>
    <div class="col">2</div>
    <div class="col">3</div>
    <div class="col">4</div>
</div>
<div class="grid template-3">
    <div class="col">1</div>
    <div class="col">2</div>
    <div class="col">3</div>
</div>
</body>
</html>