<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: auto;
        }

        body>div {
            height: 60px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            position: relative;

        }

        #but1 {
            width: 60px;
            height: 40px;
            border: 1px solid black;
            text-align: center;
            margin: 10px;

        }

        #menu {
            width: 100px;
            height: 240px;
            position: absolute;
            top: 70px;
            right: -90px;
        }
    </style>
</head>

<body>
    <div>

        <div id="but1">
            Меню
        </div>


    </div>
    <div id="menu">

    </div>

</body>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function ($) {
        $("#but1").on("click", function () {
            $("#menu").css("right", "8px");

        });

    });

</script>

</html>