<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Письмо</title>
    <style>
        @font-face {
            font-family: BadScript;
            src: url(fonts/BadScript-Regular.ttf);
        }

        body {
            font-family: BadScript;
            text-align: justify;
            width: 740px;
            text-indent: 5mm;
        }

        .dear {
            font-weight: 900;
            text-decoration: underline;
        }

        .d_footer {
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            text-indent: 0px;
        }

        .d_header {
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
            text-indent: 0px;
        }

        .d_header span {
            font-style: italic;
        }
    </style>
</head>

<body>

    <p class="d_header">
        <span> 10943, Одесса - 43, ул. Малышева, 33, кв.15 </span><br>
        15 марта 2006г. Г-ну Иванову Петру Васильевичу, <br>
        менеджеру по персоналу<br>
        Компании ВВС, <br>
        <span> 10946, Депропетровск - 46, ул. Валдая, 47</span>
    </p>

    <p class="dear">Уважаемый г-н Иванов!</p>
    <p>Меня заинтересовала вакансия на должность
        разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор
        был мотивирован интересом к проектированию ПО и БД.</p>
    <p>Владею базовыми знаниями SQL - Sybase , OOA&OOD, UML;
        Power Builder (VC++ Visul Basic Java
        Delphi); .NET. Имею опыт разработки приложений
        в сфере IT, благодоря которому могу внести свой вкад в
        успешное продвижение вашей компании. Прилагаю копию своего резюме,
        с детальным описанием квалификации.</p>
    <p>Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО.
        Был бы рад встречи с вами. Вы
        можете связаться со мной по указанному адресу или по телефону (518) 271-9999.
    </p>

    <p class="d_footer">
        Спасибо за уделенное время и внимание. <br>
        Сергей Миронов
    </p>
</body>

</html>