<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-CSS-base2 Таблица</title>
    <style>
        tr:first-child>th {
            background: #808080;
        }

        tr:not(:first-child) th {
            text-align: left;
            width: 200px;
        }

        tr:last-child {
            text-align: center;
        }
        tr:not(:last-child) td {
            border-bottom: 2px dotted #808080;
            border-left: 2px dotted #808080;
        }
        tr:not(:first-child) th {
            border-bottom: 2px dotted #808080;
        }
        /*
        tr:not(:first-child)  th, tr:not(:last-child) > td {
            border-bottom: 2px dotted black;
        }
        tr:not(:last-child)  td:not(:last-child) {
            border-left: 2px dotted black;
            border-right: 2px dotted black;
        }
        table {
            border-collapse: collapse;
        }
        -------------------------------
        tr:not(:first-child)  th,  tr:not(:first-child)  td:not(:last-child) {
            border-right: 2px dotted black;
            border-bottom: 2px dotted black;
            
        }
        tr:not(:last-child) > td:last-child {
            border-bottom: 2px dotted black;
            
        }*/
    </style>
</head>

<body>
    <table>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <th>Иванов Иван Иванович</th>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <th>Петрова Илонна Петровна</th>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <th>Сидоров Илья Игорьевич</th>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <th>Пупин Фёдор Фёдорович</th>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>

        </tr>
        <tr>
            <th>Крупин Сергей Иванович</th>
            <td>М</td>
            <td>водитель2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
        <tr>
            <td colspan="6">ДАННЫЕ О СОТРУДНИКАХ</td>
        </tr>
    </table>

</body>

</html>