<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base#1 04_CSS</title>
</head>
<style>
    p {
        border: 1px solid #d8d8d8;
        padding: 4px;
        border-radius: 0 15px 0 15px;
        margin: 0;
    }

    p>a[href$=".doc"] img,
    p>a[href$=".pdf"] img,
    p>a[href$=".zip"] img {
        visibility: hidden;
    }

    p>a[href$=".doc"]:hover img {
        visibility: visible;
    }

    p>a[href$=".pdf"]:hover img {
        visibility: visible;
    }

    p>a[href$=".zip"]:hover img {
        visibility: visible;
    }

    /*
p>a[href^="https"]    li>a[href] {
        background: ;
    }

    }
*/
</style>

<body>
    <h1> Баз.задание №1. 04_CSS</h1>
    <h2>Форматы файлов.</h2>
    <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) — расширение
        имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто
        использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться
        для двоичных форматов с разметкой.<br>
        <a href="files/document.doc">Документ MS Word<img src="pic/logo-doc.jpg" alt=".DOC"></a>
    </p>


    <p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — межплатформенный
        формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка
        PostScript.
        <br>
        <a href="files/document.pdf">Документ PDF<img src="pic/logo-pdf.png" alt=".PDF"></a>
    </p>

    <p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a
            href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один
        или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
        <br>
        <a href="files/document.zip">Архив<img src="pic/logo-zip.gif" alt=".ZIP"></a>
    </p>
    <h3>Это список из файлов</h3>
    <ul>
        <li><a href="files/document.doc">Документ MS Word</a></li>
        <li><a href="files/document.pdf">Документ PDF</a></li>
        <li><a href="files/document.zip">Архив</a></li>
    </ul>
</body>

</html>