<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_CSS Меню</title>
</head>
<style>
    div.MenuLevel1>div,
    div.MenuLevel2>div {
        width: 90px;
        color: #888;
        background-color: #d3d3d3;
        border: solid #4e4e4e 1px;
        border-radius: 3px;
        padding: 2px;        
        cursor: pointer;
    }
    div.MenuLevel1>div {
        position: relative;
    }

    div.MenuLevel2 {
        display: none
    }

    div.MenuLevel1>div {
        float: left;
    }

    div.MenuLevel1>div:hover div.MenuLevel2 {
        display: block;
        position: absolute;
        left: 0%;
        top: 100%;
        z-index: 1
    }


    div.MenuLevel1>div:hover {
        color: #d3d3d3;
        background-color: #888;
    }

    .clear {
        clear: both;
    }

    @media all and (max-width:600px) {
        div.MenuLevel1>div {
            float: none;
        }

        div.MenuLevel1>div:hover div.MenuLevel2 {

            left: 100%;
            top: 0%;

        }
    }
</style>

<body>
    <div>
        <h2>Меню</h2>

        <div class='MenuLevel1'>
            <div>Понедельник
                <div class='MenuLevel2'>
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>
            <div>
                Вторник
                <div class='MenuLevel2'>
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>
            <div>
                Среда
                <div class='MenuLevel2'>
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>
            <div>Четверг
                <div class='MenuLevel2'>
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>
            <div>Пятница
                <div class='MenuLevel2'>
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>
            <div>
                Суббота
                <div class='MenuLevel2'>
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</body>

</html>