<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD#1 04_CSS</title>
</head>
<style>
    article p {
        border: 1px solid #d8d8d8;
        border-radius: 0 1em 0 1em;        
        text-indent: 1em;
        margin: 0;
    }

    article:nth-child(odd) p {
        padding-bottom: .4rem;
    }

    article:nth-child(even) p {
        padding-bottom: 1.6em;

    }

    nav ul {
        margin-left: 0;
        padding-left: 0;
    }

    nav ul li {
        list-style-type: none;
    }

  article  p>a[href^="https"]:hover::before {
        content: url(../base/pic/extref.png);
    }

    article p>a[href$=".doc"]:hover::after {
        content: url(../base/pic/logo-doc.jpg);
    }

    article p>a[href$=".pdf"]:hover::after {
        content: url(../base/pic/logo-pdf.png);
    }

    article p>a[href$=".zip"]:hover::after {
        content: url(../base/pic/logo-zip.gif);
    }

    nav ul li>a:hover::before {
        content: url(../base/pic/logo-list.jpg);
    }
</style>

<body>
    <header>
        <h1>Форматы файлов.</h1>
    </header>
    <main>
        <article>
            <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) —
                расширение
                имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто
                использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало
                использоваться
                для двоичных форматов с разметкой.<br>
                <a href="files/document.doc">Документ MS Word</a>
            </p>
        </article>
        <article>
            <p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) —
                межплатформенный
                формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей
                языка
                PostScript.
                <br>
                <a href="files/document.pdf">Документ PDF</a>
            </p>
        </article>
        <article>
            <p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a
                    href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом
                виде один
                или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
                <br>
                <a href="files/document.zip">Архив</a>
            </p>
        </article>
        <nav>
            <h2>Это список из файлов</h2>
            <ul>
                <li><a href="files/document.doc">Документ MS Word</a></li>
                <li><a href="files/document.pdf">Документ PDF</a></li>
                <li><a href="files/document.zip">Архив</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>