<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карты</title>
    <style>
        .sprite_card {
            background-image: url(images/cards.png);
            background-repeat: no-repeat;
            width: 139px;
            height: 188px;
            float: left
        }

        .chervi_8 {
            background-position: -432px -1196px;
        }

        .jocker {
            background-position: 0px -2389px;
        }

        .piki_dama {

            background-position: 0px -1792px;
        }

        .tref_tuz {
            background-position: -144px -2190px;

        }

        .bubi_9 {
            background-position: -288px -1394px;
        }

        .left_70px div:not(:first-of-type) {
            margin-left: -70px;
        }
        .clear {
            clear: both
        }
    </style>

</head>

<body>

    <h1>В один ряд: черви 8, пики дама, буби 9, треф туз, джоккер</h1>

    <div>
        <div class="sprite_card chervi_8"></div>
        <div class="sprite_card piki_dama"></div>
        <div class="sprite_card bubi_9"></div>
        <div class="sprite_card tref_tuz"></div>
        <div class="sprite_card jocker"></div>
    </div>
    <h1 class="clear">С наложением: черви 8, пики дама, буби 9, треф туз, джоккер</h1>
    <div class="left_70px">
        <div class="sprite_card chervi_8"></div>
        <div class="sprite_card piki_dama "></div>
        <div class="sprite_card bubi_9 "></div>
        <div class="sprite_card ref_tuz"></div>
        <div class="sprite_card jocker"></div>
    </div>

</body>

</html>