<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Баз. задание 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 15em;
            background: #cccccc;
            float: left;
        }

        .content {
            background: #aaaaaa;
            margin-bottom: .2em;
            margin-left: 15em;
        }

        .footer {
            background: #ccc;
            clear: left;
        }

        .wrap {
            background: #dbdbdb;
        }

        .clear {
            clear: both;
        }

        .content img {
            float: right;
        }

        .div_rigth {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <nav>
            <div class="menu">
                <h3>Блок навигации</h3>
                <ul>
                    <li>Ширина блока 15em</li>
                    <li>Должен присутствовать цвет фона</li>
                    <li>Распологаться слева</li>
                    <li>Блок навигации наполните различным контектом достаточным, чтобы
                        чтобы он стал захватывать по высоте блок Статья 2.
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <section>
                <div class="content">
                    <h3>Статья 1</h3>
                    <p>
                        Ширина блока - на всю ширину.
                        Должен присутствовать цвет фона.
                        Сделайте отступ от соседей 0,2 em при помощи свойства margin-botton
                    </p>
                </div>
            </section>
            <section>
                <div class="content">
                    <h3>Статья 2</h3>
                    <p>
                        Ширина блока - на всю ширину.
                        Должен присутствовать цвет фона.
                        Сделайте отступ от соседей 0,2 em при помощи свойства margin-botton.
                        Вставить картинку при помощи тега, плавание справа.
                    </p>
                    <p>
                        Примечание: в данном задании "Статья 1" и "Статья 2" должны иметь один и тот же класс
                    </p>
                    <img src="images/icon_mail.png" alt="Email">

                    <div class="clear"></div>
            </section>
        </main>
    </div>
    <footer>
        <div class="footer">
            <h3>Подвал</h3>
            <p>Ширина блока - на всю ширину, высота определяется контентом. Сделаю еще фон #bbb</p>
        </div>
    </footer>

</body>

</html>