<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_CSS Меню</title>
</head>
<style>
    div.MenuLevel2_fl>div {
        width: 6em;
        color: #888;
        background-color: #d3d3d3;
        border: solid #4e4e4e 1px;
        border-radius: 0.2em;
        padding: 0.1em;
        cursor: pointer;
        height: 0;
        opacity: 0;
        transition: height 0.6s, opacity 0.5s;
    }

    div.MenuLevel1_fl>div {
        width: 6em;
        height: 1.2em;
        color: #888;
        background-color: #d3d3d3;
        border: solid #4e4e4e 1px;
        border-radius: 0.2em;
        padding: 0.1em;
        cursor: pointer;
        position: relative;
        transition: color 0.6s, background-color 0.5s;
    }

    div.MenuLevel1_fl {
        display: flex;
        flex-direction: row;
    }

    div.MenuLevel2_fl {
        opacity: 0;
        overflow: hidden;
        transition: opacity 0.5s;
    }

    div.MenuLevel1_fl>div:hover {
        color: #d3d3d3;
        background-color: #888;
    }

    div.MenuLevel1_fl>div:hover div.MenuLevel2_fl {
        opacity: 1;
        overflow: visible;
        position: absolute;
        left: 0%;
        top: 100%;
        z-index: 1
    }

    div.MenuLevel1_fl>div:hover div.MenuLevel2_fl>div {
        height: 1.2em;
        opacity: 1;
    }
    
    @media all and (max-width:620px) {
        div.MenuLevel1_fl {
            flex-direction: column;

        }


        div.MenuLevel1_fl>div:hover div.MenuLevel2_fl {

            left: 100%;
            top: 0;

        }
    }
</style>

<body>
    <div>
        <h2>Меню</h2>
        <div class='MenuLevel1_fl'>
            <div>Понедельник
                <div class='MenuLevel2_fl'>
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>
            <div>
                Вторник
                <div class='MenuLevel2_fl'>
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>
            <div>
                Среда
                <div class='MenuLevel2_fl'>
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>
            <div>Четверг
                <div class='MenuLevel2_fl'>
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>
            <div>Пятница
                <div class='MenuLevel2_fl'>
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>
            <div>
                Суббота
                <div class='MenuLevel2_fl'>
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>