<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рамка</title>
    <style>
        /* div {
            width: 80%;
            padding: 2em;
            background-color: #ccc;
            background-image: url(img/b-r.gif), url(img/b-l.gif), url(img/t-l.gif), url(img/t-r.gif), url(img/l.gif), url(img/r.gif), url(img/t.gif), url(img/b.gif);
            background-repeat:      no-repeat,        no-repeat,        no-repeat,      no-repeat,      repeat-y,        repeat-y,       repeat-x,    repeat-x;
            background-position: bottom right,     bottom left,       top left,       top right,      left,             right,         top,           bottom;
        }*/
        div {
            width: 80%;
            padding: 2em;
            background:
                url(img/b-r.gif) no-repeat bottom right,
                url(img/b-l.gif) no-repeat bottom left,
                url(img/t-l.gif) no-repeat  top left,
                url(img/t-r.gif) no-repeat top right,
                url(img/l.gif) repeat-y left,
                url(img/t.gif) repeat-x top,
                url(img/r.gif) repeat-y right,
                url(img/b.gif) repeat-x bottom;

        }
    </style>
</head>

<body>
    <h1> Дополнительное задание 1. 02_CSS</h1>

    <div>
        <h2>Вариант 2. Мульти-фон для одного блока</h2>
        Используя пример с нашего занятия и дополнительный материал здесь, сверстайте
        "резиновую" рамку всеми доступными
        4-мя предложенными в примерах способами: <br>
        Мульти-фон для одного блока - 2 варианта в примерах:<br>
        - один в презентации;<br>
        - второй в архиве<br>
        Классический вариант - девятью вложенными друг в друга div<br>
        С использованием стилевого свойства border-image, так же описанного в архиве<br>
        Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину.
        <br>
        Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на
        всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).

    </div>

</body>

</html>